server {
    listen 80;
    server_name mon_site_gui.local;

    root /var/www/mon_site_gui;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Configuration des journaux d'accès et d'erreur pour ce site
    access_log /var/log/nginx/mon_site_gui-access.log;
    error_log /var/log/nginx/mon_site_gui-error.log;
}